<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="chatMainContainer" style="background-color: rgb(89, 89, 89); border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); width: auto; height: auto; justify-content: flex-start; align-items: stretch; flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="header" style="width: auto; height: auto; flex-direction: row; align-items: center; justify-content: flex-start; flex-shrink: 0; flex-basis: 10%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 0;">
            <ui:VisualElement name="leftHeader" style="flex-direction: row; align-items: center; height: auto; justify-content: flex-start; flex-shrink: 0; flex-basis: auto; -unity-text-align: middle-left; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; width: 80%;">
                <ui:Button text="\ue5c4" display-tooltip-when-elided="true" name="backButton" style="width: 15%; height: auto; -unity-font: url(&apos;project://database/Assets/Fonts/MaterialIcons/MaterialIcons-Regular.ttf?fileID=12800000&amp;guid=7acd97a7fa7b169499b033955725f912&amp;type=3#MaterialIcons-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=0e92a6c8da0f57d43933664602b00ee3&amp;type=2#MaterialIcons-Regular SDF&apos;); background-image: none; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(77, 77, 77); color: rgb(255, 255, 255); font-size: 128px; align-items: auto; flex-basis: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Character Name" display-tooltip-when-elided="true" name="characterName" style="width: auto; color: rgb(255, 255, 255); font-size: 128px; height: auto; align-items: auto; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="messages" style="background-color: rgb(89, 89, 89); border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); width: auto; height: auto; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
