<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="voiceChatButtons" style="flex-direction: row; width: auto; justify-content: flex-end; align-items: center; background-color: rgba(89, 89, 89, 255);">
        <ui:Button text="\ue029" display-tooltip-when-elided="true" name="micButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/MaterialIcons/MaterialIcons-Regular.ttf?fileID=12800000&amp;guid=7acd97a7fa7b169499b033955725f912&amp;type=3#MaterialIcons-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=0e92a6c8da0f57d43933664602b00ee3&amp;type=2#MaterialIcons-Regular SDF&apos;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 18px;" />
        <ui:Button text="\ue311" display-tooltip-when-elided="true" name="deafenButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/MaterialIcons/MaterialIcons-Regular.ttf?fileID=12800000&amp;guid=7acd97a7fa7b169499b033955725f912&amp;type=3#MaterialIcons-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=0e92a6c8da0f57d43933664602b00ee3&amp;type=2#MaterialIcons-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
