VisualElement {
}

.message {
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    background-color: rgb(76, 76, 76);
    flex-direction: row;
}

.profilepic-container {
    background-color: rgba(0, 0, 0, 0);
    width: 15%;
    height: 100%;
    left: auto;
    top: auto;
    justify-content: center;
    flex-shrink: 0;
}

.profilepic {
    flex-shrink: 0;
    top: 0;
    width: 100px;
    height: 100px;
    padding-top: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.text {
    flex-grow: 1;
}

.text-overflow {
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    overflow: hidden;
    white-space: nowrap;
}

.message-sender {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 72px;
}

.message-body {
    font-size: 64px;
    color: rgb(255, 255, 255);
}
