<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.fluffsugarbutton.mymatchmakingsystem/Runtime/UI/USS/LobbyInfo.uss?fileID=7433441132597879392&amp;guid=debbb0c142307344eb97d509f1ff086e&amp;type=3#LobbyInfo" />
    <ui:VisualElement name="mainContainer" style="margin-left: 50px; margin-right: 50px; margin-top: 25px; margin-bottom: 25px; flex-shrink: 0; flex-grow: 1;">
        <ui:VisualElement name="header" class="lobby-info-row container">
            <ui:Label text="List of Lobbies" display-tooltip-when-elided="true" style="font-size: 48px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="lobbyInfoHeader" class="lobby-info-row lobby-finder container">
            <ui:VisualElement name="labelcontainer" class="label-container lobby-finder">
                <ui:Label text="Lobby Name" display-tooltip-when-elided="true" name="LobbyNameHeader" style="color: rgb(0, 0, 0);" />
                <ui:Label text="Host " display-tooltip-when-elided="true" name="HostHeader" />
            </ui:VisualElement>
            <ui:Button text="Refresh " display-tooltip-when-elided="true" name="refreshButton" class="lobby-button" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="listOfLobbies" style="flex-shrink: 0; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
