<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.fluffsugarbutton.mymatchmakingsystem/Runtime/UI/USS/LobbyInfo.uss?fileID=7433441132597879392&amp;guid=debbb0c142307344eb97d509f1ff086e&amp;type=3#LobbyInfo" />
    <ui:VisualElement name="lobbyInfo" class="lobby-info-row container">
        <ui:VisualElement name="labelcontainer" class="label-container">
            <ui:Label text="Lobby Name" display-tooltip-when-elided="true" name="LobbyName" />
            <ui:Label text="Host " display-tooltip-when-elided="true" name="Host" />
        </ui:VisualElement>
        <ui:Button text="Join" display-tooltip-when-elided="true" name="joinButton" class="lobby-button" />
    </ui:VisualElement>
</ui:UXML>
